HTTP_PORT         = ":8080"
USER_SERVICE_PORT = ":7777"
DB_HOST           = 'localhost'
DB_PORT           = "5432"
DB_USER           = 'postgres'
DB_PASSWORD       = 'root'
DB_NAME           = 'artisan_user_service'
SIGNING_KEY       = "MuSaIb"