HTTP_PORT         = ":8080"
USER_SERVICE_PORT = ":7777"
DB_HOST           = 'localhost'
DB_PORT           = "5432"
DB_USER           = 'postgres'
DB_PASSWORD       = '0509'
DB_NAME           = 'artisanconnect_aut'
SIGNING_KEY       = "GaRD"
